PORT = 3520
MONGODB = "mongodb+srv://rohanmakvana90:rohan@3520@cluster0.6nvjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTSECRETKEY = "rohanmkavana9489597804ruijmfujfjdjndjdj"
CLOUDINARY_NAME = dnu9fwnfw
CLOUDINARY_API_KEY = 779525156315548
CLOUDINARY_SECRET = MdaJF_its_ZI0_yK9qj51juTokA
APP_BASE_URL = http://localhost:3520
CLIENT_BASE_URL =http://localhost:5173
//password: rohan@3520